{
  "expo": {
    "name": "5D Checkers",
    "slug": "multidcheckers",
    "version": "1.0.0",
    "scheme": "multidcheckers",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0d0f1f",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.platteration.multidcheckers"
    },
    "android": {
      "package": "com.platteration.multidcheckers",
      "adaptiveIcon": {
        "backgroundColor": "#0d0f1f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
